<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMaper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotBag\HotBag.csproj" />
  </ItemGroup>

</Project>
