<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\HotBag.Helpers.Hangfire\HotBag.Plugins.Hangfire.csproj" />
    <ProjectReference Include="..\HotBag.Services\HotBag.Services.csproj" />
  </ItemGroup>

</Project>
