<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotBag\HotBag.csproj" />
    <ProjectReference Include="..\..\Src\HotBag.Core\HotBag.Core.csproj" />
  </ItemGroup>

</Project>
