<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\HotBag.Plugins.Email\HotBag.Plugins.Email.csproj" />
    <ProjectReference Include="..\HotBag.EntityFrameworkCore\HotBag.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HotBag.MongoDb\HotBag.MongoDb.csproj" />
  </ItemGroup>

</Project>
